<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_summary"
        android:title="@string/menu_summary" />

    <item
        android:id="@+id/navigation_trailers"
        android:icon="@drawable/ic_trailers"
        android:title="@string/menu_trailers" />

    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_reviews"
        android:title="@string/menu_reviews" />
</menu>
