# udacity-nd818-p1

./: .gitignore  README.md
Project1/app/: build.gradle
Project1/app/src/main/: AndroidManifest.xml
Project2/app/: .gitignore  build.gradle  proguard-rules.pro
Project2/app/src/androidTest/java/com/falvojr/nd818/p2/: ExampleInstrumentedTest.java
Project2/app/src/main/: AndroidManifest.xml
Project2/app/src/main/java/com/falvojr/nd818/p1/model/: ConfigImages.java  Movie.java  MovieList.java
Project2/app/src/main/java/com/falvojr/nd818/p1/view/: MovieActivity.java  MovieListActivity.java
Project2/app/src/main/java/com/falvojr/nd818/p1/view/widget/: MovieListAdapter.java  SquareImageView.java
Project2/app/src/main/java/com/falvojr/nd818/p2/data/http/: TMDbService.java
Project2/app/src/main/java/com/falvojr/nd818/p2/data/prefs/: TMDbPreferences.java
Project2/app/src/main/java/com/falvojr/nd818/p2/data/provider/: TMDbContract.java  TMDbDbHelper.java  TMDbProvider.java
Project2/app/src/main/java/com/falvojr/nd818/p2/infra/: TMDbService.java
Project2/app/src/main/java/com/falvojr/nd818/p2/model/: Config.java  ConfigImages.java  Movie.java  MovieList.java  Results.java  Review.java  Trailer.java
Project2/app/src/main/java/com/falvojr/nd818/p2/view/: MovieActivity.java  MovieListActivity.java  ReviewFragment.java  SummaryFragment.java  TrailerFragment.java
Project2/app/src/main/java/com/falvojr/nd818/p2/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
Project2/app/src/main/java/com/falvojr/nd818/p2/view/widget/: MovieListAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  SquareImageView.java
Project2/app/src/main/res/drawable/: ic_duration.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_rate.xml  ic_release_date.xml  ic_youtube.xml
Project2/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  fragment_review.xml  fragment_summary.xml  fragment_trailer.xml  item_movie_list.xml  item_movie_review.xml  item_movie_trailer.xml  list_item.xml  progress.xml
Project2/app/src/main/res/menu/: main.xml  navigation.xml
Project2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Project2/app/src/main/res/values-land/: dimens.xml
Project2/app/src/main/res/values-sw600dp/: dimens.xml
Project2/app/src/test/java/com/falvojr/nd818/p2/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_counter.xml  ic_release.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
