<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.falvojr.nd818.p2.view.MovieActivity"
        tools:showIn="@layout/activity_movie">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="1.5"
                    android:drawableLeft="@drawable/ic_release"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_release"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvVoteAverage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="0.75"
                    android:drawableLeft="@drawable/ic_rate"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_rate"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvPopularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_weight="0.75"
                    android:drawableLeft="@drawable/ic_counter"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_counter"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>